<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="mystyle04.css">
    <style>
        /* Linked Page */
        h1 {
            font-family: "Lucida Handwriting", Cursive;
            font-size: 70px;
            color: rgb(255, 167, 167);
            -webkit-text-stroke: 2px black;
        }
        .songs1 {
            max-width: 800px;
            position: relative;
            overflow: visible;
            display: inline-block;
        }
        .songs2 {
            max-width: 800px;
            position: right;
            display: inline-block;
        }
        h4 {
            font-family: Garamond, Serif;
            font-size: 40px;
        }
        a.start {
            display: inline;
            background-color: #FFF;
            color: orange;
            line-height: 16px;
            letter-spacing: 1.4px;
            padding: 16px 40px 16px;
            border: none;
            border-radius: 12px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            font-family: Copperplate, Fantasy;
            font-size: 30px
        }
        a.start:hover {
            background-color: rgba(255, 255, 255, 0.411);
        }
    </style>
    <title>Entertainment Site</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
    <div id="top">
        <img class="picture" src="camera.png" alt="My profile picture" width="80" height="60">
        <ul id="menulist">
            <li class="menuitem"><a href="#contact">Support</a></li>
            <li class="menuitem"><a href="iramarvasquez.html">Home</a></li>
        </ul>
    </div>
    <h1>Top 10 Disney Songs</h1>
    <div class="wrapper">
        <h2>Quick Access</h2>
        <ul id="menu">
            <li><a href="#coco">Number 10</a></li>
            <li><a href="#toy">Number 9</a></li>
            <li><a href="#tangled">Number 8</a></li>
            <li><a href="#beauty">Number 7</a></li>
            <li><a href="#aladdin">Number 6</a></li>
            <li><a href="#alice">Number 5</a></li>
            <li><a href="#frozen">Number 4</a></li>
            <li><a href="#jungle">Number 3</a></li>
            <li><a href="#lion">Number 2</a></li>
            <li><a href="#pinocchio">Number 1</a></li>
        </ul>
    </div>
    <div>
        <span style="color:gray">Média | </span>
        <span style="color:gray">30 min. | </span>
        <span style="color:gray">4 pessoas </span>
    </div>
    <div class="songs1">
        <h3 id="coco">10. Remember Me - Coco, 2017</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KP_XkN2v7OM" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <h3 id="tangled">8. I See the Light - Tangled, 2010</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ILRs2r6lcHY" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <h3 id="aladdin">6. A Whole New World - Aladdin, 1992</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rg_zwK_sSEY" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <h3 id="frozen">4. Let It Go - Frozen</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/L0MK7qz13bU" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <h3 id="lion">2. Circle of Life - The Lion King, 1994</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/IwH9YvhPN7c" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
    <div class="songs2">
        <h3 id="toy">9. You’ve Got a Friend in Me - Toy Story, 1996</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/DNZUKm0ApEM" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <h3 id="beauty">7. Beauty and the Beast - Beauty and the Beast, 1991</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/axySrE0Kg6k" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <h3 id="alice">5. In a World of My Own - Alice in Wonderland, 1951</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/UD8hATR4B8s" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <h3 id="jungle">3. I Wanna Be Like You - The Jungle Book, 1967</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/15rUJuKCM90" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <h3 id="pinocchio">1. When You Wish Upon a Star - Pinocchio, 1940</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pguMUFyJ3_U" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
    <hr>
    <div id="bottom">
        <footer id="contact">
            <span>Author: Iramar Vasquez</span>
            <br><br>
            <a href="mailto:iramarvasquez@gmail.com">iramarvasquez@gmail.com</a>
            <br><br>
            <a href="#top">Go to the Top</a>
        </footer>
    </div>
</body>

</html>