<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="mystyle04.css">
  <style>
    /* Home Page */
    #main {
      padding: 5px;
      background-image: url('fondo.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
    }
    h1 {
      font-family: "Lucida Handwriting", Cursive;
      font-size: 70px;
      color: gray;
      -webkit-text-stroke: 2px black;
    }
    h4 {
      font-family: Garamond, Serif;
      font-size: 40px;
    }
    a.start {
      display: inline;
      background-color: #FFF;
      color: orange;
      line-height: 16px;
      letter-spacing: 1.4px;
      padding: 16px 40px 16px;
      border: none;
      border-radius: 12px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      font-family: Copperplate, Fantasy;
      font-size: 30px
    }
    a.start:hover {
      background-color: rgba(255, 255, 255, 0.411);
    }
  </style>
  <title>Entertainment Site</title>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
  <div id="top">
    <img class="picture" src="camera.png" alt="camera_icon" width="80" height="60">
    <ul id="menulist">
      <li class="menuitem"><a href="#contact">Support</a></li>
      <li class="menuitem"><a href="iramarvasquez.html">Home</a></li>
    </ul>
  </div>
  <div id="main">
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <h1>Top 10 Disney Songs</h1>
    <br>
    <h4>Enjoy the videos. No credit card needed.</h4>
    <br>
    <a class="start" href="iramarvasquez2.html" role="button">Start Now!</a>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br>
  </div>
  <hr>
  <div id="bottom">
    <footer id="contact">
      <span>Author: Iramar Vasquez</span>
      <br><br>
      <a href="mailto:iramarvasquez@gmail.com">iramarvasquez@gmail.com</a>
      <br><br>
      <a href="#top">Go to the Top</a>
    </footer>
  </div>
</body>
</html>